[33mcommit ccadef5272978fb353ce6e6751b4b3cffccb2182[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Amanskn <29maddhesiaaman@gmail.com>
Date:   Mon Dec 18 16:40:46 2023 +0530

    made the db connecion separately

[33mcommit 92aeca1ecef938ba4bb168f913dbef58c1c429fd[m
Author: Amanskn <29maddhesiaaman@gmail.com>
Date:   Mon Dec 18 15:36:31 2023 +0530

    made the db connection in index.js itself

[33mcommit 72f2b123b40fd9582b3e6ef6fca5ab19197d607f[m
Author: Amanskn <29maddhesiaaman@gmail.com>
Date:   Fri Dec 15 18:40:33 2023 +0530

    added prettier config

[33mcommit 9181dc97566151cbc63c0ba26515588ffe3af6a7[m
Author: Amanskn <29maddhesiaaman@gmail.com>
Date:   Fri Dec 15 17:19:16 2023 +0530

    setup project files - part 1

[33mcommit 41d22554e53e236743fd2a3c391098b8783c825a[m
Author: Rutuja Dhekolkar <29maddhesiaaman@gmail.com>
Date:   Fri Dec 15 16:01:15 2023 +0530

    first commit
